<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.benchmark</groupId>
        <artifactId>data-access</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>data-access-dao</artifactId>
    <packaging>jar</packaging>
    <name>Data Access DAO</name>
    <description>Data Access Object pattern implementations</description>
    <dependencies>
        <dependency>
            <groupId>com.benchmark</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>
